SERVER_PORT=3000
NODE_ENV=development
CLIENT_PORT=5173
CLIENT_HOST_NAME=

# Postgres
DATABASE_URL=

# Shopify
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URI=
API_HOST_NAME=

# Swagger
SWAGGER_PASSWORD=

# Rate Limit
DEFAULT_RATE_LIMIT_TTL=
DEFAULT_RATE_LIMIT_TIMES=

# Sentry
SENTRY_DSN=

# ngrok
NGROK_DOMAIN=
NGROK_AUTHTOKEN=

#Redis
REDIS_URL=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_USER_PASSWORD=
MAILER_USERNAME=
MAILER_USER_EMAIL=
EMAIL_FROM=
ADMIN_EMAIL=

# JWT
ACCESS_JWT_SECRET=
ACCESS_JWT_EXP_TIME=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXP_TIME=
RESET_PASSWORD_JWT_SECRET=
RESET_PASSWORD_JWT_EXP_TIME=
VERIFY_EMAIL_JWT_SECRET=
VERIFY_EMAIL_JWT_EXP_TIME=
